# camunda-ferretek-spring-boot-postgres

./: Procfile  build.gradle  camunda-ferretek.sql  settings.gradle
src/main/java/com/ferretek/: FerretekApplication.java
src/main/java/com/ferretek/bpms/: InicioProceso.java
src/main/java/com/ferretek/delegates/: ActualizarProductos.java  AlmacenarPedidoTemporal.java  EnviarEmail.java  GenerarFacturaPDF.java  GestionStock.java  RegistrarCliente.java  ValidarCliente.java  ValidarPedido.java
src/main/java/com/ferretek/dto/: CategoriaProducto.java  Cliente.java  DetallePedido.java  Orden.java  Producto.java
src/main/java/com/ferretek/repositorios/: CategoriaProductoRepositorio.java  ClienteRepositorio.java  DetallePedidoRepositorio.java  OrdenRepositorio.java  ProductoRepositorio.java
src/main/java/com/ferretek/utils/: GenPDFI.java  GenPDFImpl.java  Util.java
src/main/resources/: application.properties  process.bpmn
src/main/resources/static/forms/: actualizar-stock.html  descargar-pdf.html  generar-pedido.html  listar-stock.html  reg-costo-envio.html
